{
  "name": "blockchain-network-with-js",
  "version": "0.1.0",
  "description": "A network with js that seeks to implement core concepts of blockchain; bits of tutorial from David Katz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwchben/blockchain-js.git"
  },
  "keywords": [
    "blockchain",
    "JS"
  ],
  "author": "mwchben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwchben/blockchain-js/issues"
  },
  "homepage": "https://github.com/mwchben/blockchain-js#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
